{
    "rust-analyzer.linkedProjects": [
        "./src/run_dea/cohen_calculator/Cargo.toml"
    ],
    "r.lsp.promptToInstall": false,
    "cSpell.words": [
        "aquaporins",
        "transmembrane"
    ],
}